@import "fonts"
@import "libs"
@import "vars"

*
	box-sizing: border-box

// *::-webkit-input-placeholder
// 	color: #666
// 	opacity: 1

// *:-moz-placeholder
// 	color: #666
// 	opacity: 1

// *::-moz-placeholder
// 	color: #666
// 	opacity: 1

// *:-ms-input-placeholder
// 	color: #666
// 	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #959595

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header-menu
	.logo
		font-family: axis, sans-serif
		font-size: 56px
		margin: 0
		text-align: center
		color: #363636
		margin-top: 25px
	ul
		display: flex
		list-style-type: none
		flex-wrap: nowrap
		justify-content: center
		margin: 0
		border-bottom: 1px solid #f3f3f3
		li
			padding: 21px 12.5px
			position: relative
			&:hover
				a
					color: #e5493a
				&::after
					display: block
			&::after
				content: ''
				width: 100%
				height: 1px
				background-color: #e5493a
				position: absolute
				left: 0
				bottom: -1px
				display: none
			a
				text-transform: uppercase
				color: #555
				font-size: 14px
				font-weight: 700
				font-family: raleway-extra-bold, sans-serif
				white-space: nowrap
				transition: color .2s ease
				&:hover
					color: #e5493a
					text-decoration: none

.block-icons
	text-align: center
	.icon
		display: inline-block
		margin: 20px 20px 20px 0
	.icon.cart
		position: relative
	.icon.cart::after
		content: '2'
		position: absolute
		width: 17px
		height: 17px
		line-height: 17px
		color: #fff
		top: 0
		right: -7px
		background-color: #e5493a
		border-radius: 50%
		font-size: 12px

.header-slider
	.carousel-item
		min-height: 700px
		background: url(../img/slider-bg.jpg) 43% center no-repeat
		background-size: cover
	.carousel-indicators li
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #fff
		opacity: .2
		&.active
			opacity: 1
	.carousel-control-next, .carousel-control-prev
		opacity: 1
		&:hover
			.carousel-control-prev-icon, 
			.carousel-control-next-icon
				&::before
					background-color: #363636
	.carousel-control-prev-icon, 
	.carousel-control-next-icon
		background-image: none
		position: absolute
		width: 42px
		height: 42px
	.carousel-control-prev-icon
		left: 0
		&::before
			content: '\f104'
			position: absolute
			left: 0
			top: 0
			font-family: FontAwesome
			width: 42px
			height: 42px
			line-height: 42px
			color: #d7d7d7
			background-color: #fff
			font-size: 25px
			text-align: center
	.carousel-control-next-icon
		right: 0
		&::before
			content: '\f105'
			position: absolute
			left: 0
			top: 0
			font-family: FontAwesome
			width: 42px
			height: 42px
			line-height: 42px
			color: #d7d7d7
			background-color: #fff
			font-size: 25px
			text-align: center

.header-slider-description
	color: #b7b7b7
	font-size: 14px
	font-family: roboto, sans-serif
	.brand
		font-family: Yellowtail, sans-serif
		color: #363636
		font-size: 40px
	.name
		color: #fff
		text-transform: uppercase
		&:first-line
			font-size: 72px
			font-family: raleway-extra-bold, sans-serif
			font-weight: 700

















@import "media" // Всегда в конце
